* histórico importado do sistema antigo (coliseu)
* NID: 2945752  /  login: emersti

Wed May  5 13:38:33 EST 1999 Motivo: Senha Muito Fraca: [377423]
Conta reaberta em 16/06/1999
Sat Jan  1 18:36:41 EDT 2000 Motivo: Senha Muito Fraca: [030598]

Fri Mar 31 21:04:06 UTC 2000: Mudamos para o grupo lic

** fim do histórico importado do sistema antigo **


2004-05-15 22:29:47 - REMOÇÃO de conta emersti (lic)

2007-01-10 13:41:40 - conta emersti (be) aberta
NID: 2945752; Nome do usuário: Emerson Stigliani

2010-03-05 14:26:59 - REMOCAO de conta emersti (be)
