* histórico importado do sistema antigo (coliseu)
* NID: 3106730  /  login: ramos

Sat Jan  1 18:36:42 EDT 2000 Motivo: Senha Muito Fraca: [000582]

Tue Mar 14 19:04:14 BRT 2000 -- Conta reaberta!
Wed Jun 14 19:08:35 BRT 2000 -- Conta reaberta!
sex ago 25 18:17:42 BRT 2000 -- Conta reaberta!
Tue Oct 17 19:35:44 BRDT 2000 -- Conta reaberta!
Wed Mar 21 18:19:16 BRST 2001 -- Conta reaberta!
Mon May  7 20:22:24 BRT 2001 -- Conta reaberta!
Tue Feb 18 18:54:15 BRT 2003 -- Conta reaberta!
Fri Feb 21 18:35:23 BRT 2003 -- Conta reaberta!

** fim do histórico importado do sistema antigo **


2004-05-15 22:45:41 - REMOÇÃO de conta ramos (licn)
