
2009-04-29 12:51:32 - conta quailman (bcc) aberta
NID: 31415; Nome do usuário: Quailman Funny

2009-04-29 12:51:59 - REMOÇÃO de conta quailman (bcc)

2009-04-29 12:55:27 - conta quailman (bcc) aberta
NID: 31415; Nome do usuário: Quailman Funny

2009-04-29 12:55:57 - REMOÇÃO de conta quailman (bcc)

2009-04-29 12:57:05 - conta quailman (bcc) aberta
NID: 31415; Nome do usuário: Quailman Funny

2009-04-29 13:00:17 - REMOÇÃO de conta quailman (bcc)

2010-02-25 18:13:25 - conta capeta (spec) aberta
NID: 31415; Nome do usuário: Filho do capeta

2010-03-01 13:52:18 - REMOCAO de conta capeta (spec)

2010-03-01 13:52:34 - conta capeta (spec) aberta
NID: 31415; Nome do usuário: Filho do capeta

2010-03-04 14:39:50 - REMOCAO de conta capeta (spec)
