* histórico importado do sistema antigo (coliseu)
* NID: 3305541  /  login: julia

Thu Jul  6 17:12:23 BRT 2000 -- Conta Suspensa!
	MOTIVO: Senha Muito Fraca: [100674]

qui ago 24 09:33:04 BRT 2000 -- Conta reaberta!
Fri Apr 20 20:04:44 BRT 2001 -- Conta reaberta!
Wed May  9 18:24:05 BRT 2001 -- Conta reaberta!
Wed Sep 11 19:26:50 BRT 2002 -- Conta reaberta!

** fim do histórico importado do sistema antigo **


2004-08-03 13:59:00 - mudança de grupo de lic para licn.

2007-04-09 17:00:17 - REMOÇÃO de conta julia (licn)
