* histórico importado do sistema antigo (coliseu)
* NID: 3306048  /  login: cristian

Mon Mar 26 18:22:24 BRST 2001 -- Conta reaberta!
Mon Mar 26 18:30:11 BRST 2001 -- Conta reaberta!
26/04/2004 --- CONTA SUSPENSA!
   Motivo: Conta foi usada sistemáticamente pelo usuário mandarim.


** fim do histórico importado do sistema antigo **


2004-08-03 14:00:56 - mudança de grupo de lic para licn.

2004-08-19 17:42:25 - REMOÇÃO de conta cristian (licn)

2004-08-19 17:42:59 - conta cfreitas (licn) aberta
NID: 3306048; Nome do usuário: Cristian Rodrigues Freitas

2007-03-12 13:59:45 - REMOÇÃO de conta cfreitas (licn)
