* histórico importado do sistema antigo (coliseu)
* NID: 3346294  /  login: fkoh

Wed Mar 22 14:05:25 BRT 2000 -- Conta reaberta!
Mon Mar 12 12:01:58 BRST 2001 -- Conta reaberta!
Thu Mar 21 20:09:33 BRT 2002 -- Conta reaberta!
Tue Apr 30 19:19:39 BRT 2002 -- Conta Suspensa!
	MOTIVO: Senha Muito Fraca: [Felipeim]

Thu May  2 20:49:57 BRT 2002 -- Conta reaberta!
Mon Sep 2 16:18:01 UTC 2002: Mudamos para o grupo bmac
Mon Sep 2 16:40:41 UTC 2002: Mudamos para o grupo bmac

** fim do histórico importado do sistema antigo **


2007-04-09 16:51:51 - REMOÇÃO de conta fkoh (bmac)
