* histórico importado do sistema antigo (coliseu)
* NID: 3365796  /  login: jfresca

Fri Mar  2 17:05:59 BRST 2001 -- Conta reaberta!
Fri Mar  2 17:16:46 BRST 2001 -- Conta reaberta!

** fim do histórico importado do sistema antigo **


2004-08-03 13:58:33 - mudança de grupo de bma para bmac.

2007-09-24 15:21:42 - REMOÇÃO de conta jfresca (bmac)

2008-05-13 16:15:49 - conta jelson (bmac) aberta
NID: 3365796; Nome do usuário: Jelson Ventura Fresca

2010-03-05 14:27:51 - REMOCAO de conta jelson (bmac)

2010-04-06 17:27:37 - conta jelson (bmac) aberta
NID: 3365796; Nome do usuário: Jelson Ventura Fresca
