* histórico importado do sistema antigo (coliseu)
* NID: 3463698  /  login: babi

Mon Apr  2 18:24:52 BRST 2001 -- Conta reaberta!
Mon Apr  2 18:30:56 BRST 2001 -- Conta reaberta!
Thu Aug 29 19:14:47 BRT 2002 -- Conta Suspensa!
	MOTIVO: Senha roubada
Tue Sep 17 20:11:29 BRT 2002 -- Conta reaberta!
Mon Feb 17 09:39:42 BRT 2003 -- Conta reaberta!
Mon Feb 24 10:09:50 BRT 2003 -- Conta reaberta!

** fim do histórico importado do sistema antigo **


2004-08-03 13:56:00 - mudança de grupo de licn para lic.

2007-03-12 13:57:10 - REMOÇÃO de conta babi (lic)
