* histórico importado do sistema antigo (coliseu)
* NID: 3465724  /  login: clau

Thu Oct  4 18:34:59 BRT 2001 -- Conta reaberta!
Tue Mar 19 20:25:13 BRT 2002 -- Conta reaberta!
Tue Apr 30 19:00:13 BRT 2002 -- Conta reaberta!
Tue Apr 30 19:06:52 BRT 2002 -- Conta reaberta!
Tue Apr 30 20:16:37 BRT 2002 -- Conta reaberta!
Thu May  2 18:47:10 BRT 2002 -- Conta reaberta!
Tue Dec  3 20:37:12 BRST 2002 -- Conta reaberta!

** fim do histórico importado do sistema antigo **


2009-11-13 11:57:59 - REMOCAO de conta clau (licn)
