* histórico importado do sistema antigo (coliseu)
* NID: 3540652  /  login: rmras

Tue May  7 13:36:00 BRT 2002 -- Conta Suspensa!
	MOTIVO: Senha Muito Fraca: [122232]

Thu May  9 10:35:15 BRT 2002 -- Conta reaberta!
Mon Sep 2 16:11:51 UTC 2002: Mudamos para o grupo bma
Mon Sep 2 16:34:07 UTC 2002: Mudamos para o grupo bma
Mon Oct  7 19:28:19 BRT 2002 -- Conta reaberta!

** fim do histórico importado do sistema antigo **


2004-08-03 14:06:42 - mudança de grupo de bma para lic.

2007-03-01 00:57:02 - mudança de grupo de lic para licn.
