* histórico importado do sistema antigo (coliseu)
* NID: 429314  /  login: dmsf

Fri Sep 13 18:14:55 BRT 2002 -- Conta Suspensa!
	MOTIVO: Imprimiu usando a conta do usuario sakata e removeu arquivos dele. Só reabrir a partir de 13 de Outubro
Wed Oct 30 19:07:53 BRT 2002 -- Conta reaberta!

** fim do histórico importado do sistema antigo **


2004-05-15 22:28:18 - REMOÇÃO de conta dmsf (bcc)

2007-01-12 17:27:11 - conta qvain (bmac) aberta
NID: 429314; Nome do usuário: David Machado Santos Filho
