* histórico importado do sistema antigo (coliseu)
* NID: 4894541  /  login: fms

10/03/2003 -- Conta aberta

08/05/2003 --- CONTA SUSPENSA!
   Motivo: Suspeita de invasão.

09/05/2003 -- Conta reaberta.

09/05/2003 --- CONTA SUSPENSA!
   Motivo: Obtenção de acesso root não autorizado. 1 semana de suspensão.

16/05/2003 -- Conta reaberta.


** fim do histórico importado do sistema antigo **


2004-09-30 14:14:12 - conta SUSPENSA. Motivo resumido: caixas de som e bagunça
Usando caixas de som e fazendo bagunça na 122. Várias reclamações.
Suspenso até 2004-12-01 (2 meses).


2004-11-04 18:04:58 - conta LIBERADA.

2005-10-06 12:11:10 - conta SUSPENSA. Motivo resumido: Usou senha emprestada do andy. andy confirmou.

2005-11-11 14:20:24 - conta LIBERADA.

2007-04-09 16:52:50 - REMOÇÃO de conta fms (bcc)
