* histórico importado do sistema antigo (coliseu)
* NID: 4894583  /  login: issao

07/03/2003 -- Conta aberta

09/05/2003 --- CONTA SUSPENSA!
   Motivo: Obtenção de acesso root não autorizado. 1 semana de suspensão.

16/05/2003 -- Conta reaberta.


** fim do histórico importado do sistema antigo **


2004-09-30 14:15:42 - conta SUSPENSA. Motivo resumido: Bagunça da 122
Suspenso até 2004-12-01 (2 meses)


2005-04-06 10:40:01 - conta LIBERADA.
Data de validade da suspensão ultrapassada.

2005-08-14 22:21:44 - REMOÇÃO de conta issao (bcc)
