
2007-01-08 12:55:22 - conta lucasmmg (bcc) aberta
NID: 5177188; Nome do usuário: Lucas Mendes Marques Goncalves

2007-08-23 22:25:36 - conta SUSPENSA. Motivo resumido: Pirataria

18:13:57 easteregg @ rodox:~$ cd /tmp
18:14:05 easteregg @ rodox:/tmp$ ls -l | grep lucas
drwxr-xr-x 2 lucasmmg bcc      4096 2007-08-23 17:38 Day of the Tentacle/
drwx------ 2 lucasmmg bcc      4096 2007-08-22 15:43 gconfd-lucasmmg/
srwxr-xr-x 1 lucasmmg bcc         0 2007-08-22 13:33 mapping-lucasmmg=
drwx------ 2 lucasmmg bcc      4096 2007-08-22 15:43 orbit-lucasmmg/
18:14:12 easteregg @ rodox:/tmp$ 



2007-08-30 12:50:18 - conta LIBERADA.
