* histórico importado do sistema antigo (coliseu)
* NID: 5186608  /  login: marcelo

29/03/2004 -- Conta aberta (NUSP: 5186608)


** fim do histórico importado do sistema antigo **


2007-04-09 17:05:06 - REMOÇÃO de conta marcelo (lic)

2008-03-11 16:00:54 - conta marcelo (bm) aberta
NID: 5186608; Nome do usuário: Marcelo Rodrigues da Silva

2009-11-13 12:06:57 - REMOCAO de conta marcelo (bm)

2009-11-17 20:24:40 - conta marcelo (bm) aberta
NID: 5186608; Nome do usuário: Marcelo Rodrigues da Silva

2010-04-15 09:26:45 - REMOCAO de conta marcelo (bm)
