
2007-01-23 15:57:53 - conta rsimon (lic) aberta
NID: 5214727; Nome do usuário: Ruy Adolpho Simon

2007-01-23 16:17:10 - REMOÇÃO de conta rsimon (lic)

2007-01-23 16:17:37 - conta rsimon (lic) aberta
NID: 5214727; Nome do usuário: Ruy Adolpho Simon

2007-01-23 16:19:26 - REMOÇÃO de conta rsimon (lic)

2007-01-23 16:19:45 - conta rsimon (lic) aberta
NID: 5214727; Nome do usuário: Ruy Adolpho Simon

2007-01-23 16:41:37 - REMOÇÃO de conta rsimon (lic)

2007-01-23 16:41:59 - conta rsimon (lic) aberta
NID: 5214727; Nome do usuário: Ruy Adolpho Simon

2007-01-23 16:47:41 - REMOÇÃO de conta rsimon (lic)

2007-01-23 16:48:13 - conta rsimon (lic) aberta
NID: 5214727; Nome do usuário: Ruy Adolpho Simon
