
2008-05-06 13:46:57 - conta ropago (bcc) aberta
NID: 6431197; Nome do usuário: Rodrigo de Paula Gomes

2010-03-25 11:30:12 - conta SUSPENSA. Motivo resumido: Desrespeitar um admin

2010-03-25 11:31:11 - conta LIBERADA.

2010-04-29 12:41:41 - conta SUSPENSA. Motivo resumido: Agressao fisica a um admin na sala da Administracao.

2010-04-30 13:26:36 - conta LIBERADA.

2010-09-17 13:15:35 - conta SUSPENSA por 1 dias. Motivo resumido: Suspenso por ser muito feio

2010-10-25 09:57:43 - conta LIBERADA com 0 de suspensao restantes.
