
2008-05-06 13:45:19 - conta lgassert (bcc) aberta
NID: 6431242; Nome do usuário: Lucas Guimaraes Gassert

2009-10-20 20:46:08 - conta SUSPENSA. Motivo resumido: Comportamento inadequado

2009-10-21 09:30:27 - conta LIBERADA.

2010-02-24 18:24:44 - conta SUSPENSA. Motivo resumido: Colocou o peh sujo e fedorento em cima da mesa

2010-02-25 09:23:38 - conta LIBERADA.

2010-04-29 17:52:38 - conta SUSPENSA. Motivo resumido: PWNED

2010-04-30 10:56:39 - conta LIBERADA.

2010-09-17 13:16:44 - conta SUSPENSA por 2 dias. Motivo resumido: Abuso de poder e por ser muito lindo.

2010-09-20 09:09:37 - conta LIBERADA com 0 de suspensao restantes.
