
2008-05-08 12:37:10 - conta abueno (bcc) aberta
NID: 6514202; Nome do usuário: Alberto Bueno Junior

2010-05-21 09:56:03 - conta SUSPENSA. Motivo resumido: teste

2010-05-21 09:57:43 - conta LIBERADA.

2010-05-28 12:05:40 - conta SUSPENSA por 10 dias. Motivo resumido: teste

2010-05-28 12:06:40 - conta LIBERADA com 10 de suspensao restantes.

2010-05-28 12:18:16 - conta SUSPENSA por 10 dias. Motivo resumido: teste

2010-05-28 12:18:33 - conta LIBERADA com 10 de suspensao restantes.

2010-05-28 12:27:53 - conta SUSPENSA por 10 dias. Motivo resumido: teste

2010-05-28 12:28:43 - conta LIBERADA com 10 de suspensao restantes.
