
2007-11-06 16:16:12 - conta petinha (be) aberta
NID: 6666; Nome do usuário: Capeta

2007-11-06 16:17:58 - REMOÇÃO de conta petinha (be)

2007-11-06 16:18:47 - conta petinha (bcc) aberta
NID: 6666; Nome do usuário: Capeta

2007-11-06 16:20:34 - REMOÇÃO de conta petinha (bcc)

2009-03-27 15:57:38 - conta kpta (spec) aberta
NID: 6666; Nome do usuário: capeta

2009-03-27 16:05:49 - REMOÇÃO de conta kpta (spec)

2009-04-24 20:19:54 - conta ferrabras (lic) aberta
NID: 6666; Nome do usuário: capeta

2009-05-10 13:42:29 - conta kpta (lic) aberta
NID: 6666; Nome do usuário: capeta

2009-05-10 13:44:23 - conta SUSPENSA. Motivo resumido: mandou spam

2009-05-10 13:44:46 - conta LIBERADA.

2009-05-10 13:48:05 - REMOÇÃO de conta kpta (lic)

2009-06-08 21:07:11 - conta satan (lic) aberta
NID: 6666; Nome do usuário: capeta

2011-03-26 16:13:05 - REMOCAO de conta satan (bcc)

2011-03-26 16:13:44 - conta satan (bcc) aberta
NID: 6666; Nome do usuário: Satanas

2011-05-09 12:29:23 - REMOCAO de conta satan (bcc)

2011-05-17 13:52:26 - conta admir (bcc) aberta
NID: 6666; Nome do usuário: Administroll
