
2004-05-25 14:45:13 - conta loser (spec) aberta
NID: 7777; Nome do usuário: Loser Perdedor von Murphy

2004-05-25 15:06:49 - REMOÇÃO de conta loser (spec)

2004-06-01 18:27:49 - conta loser (spec) aberta
NID: 7777; Nome do usuário: Loser Perdedor von Murphy

2004-06-01 18:30:27 - REMOÇÃO de conta loser (spec)

2004-06-01 18:31:23 - conta loserbcc (bcc) aberta
NID: 7777; Nome do usuário: Loser Perdedor von Murphy

2005-02-21 18:17:05 - REMOÇÃO de conta loserbcc (bcc)

2005-03-31 12:32:55 - conta loserbcc (bcc) aberta
NID: 7777; Nome do usuário: Loser Perdedor von Murphy

2009-11-13 12:06:13 - REMOCAO de conta loserbcc (bcc)

2011-10-06 14:33:31 - conta tami (spec) aberta
NID: 7777; Nome do usuário: tami
