
2008-07-10 22:10:13 - conta skeleto (bm) aberta
NID: 7808; Nome do usuário: Skeleto

2008-07-14 15:05:20 - REMOÇÃO de conta skeleto (bm)

2008-07-14 15:43:08 - conta skeleto (bm) aberta
NID: 7808; Nome do usuário: Skeleto

2008-07-15 10:49:48 - REMOÇÃO de conta skeleto (bm)

2008-07-15 10:50:35 - conta skeleto (bm) aberta
NID: 7808; Nome do usuário: Skeleto

2008-07-15 10:50:58 - REMOÇÃO de conta skeleto (bm)

2008-07-15 10:54:34 - conta removeresteusuario (bm) aberta
NID: 7808; Nome do usuário: Usuario a ser removido

2008-07-15 10:55:40 - REMOÇÃO de conta removeresteusuario (bm)

2009-01-21 15:12:08 - conta removame (bm) aberta
NID: 7808; Nome do usuário: Usuario a ser removido

2009-11-13 12:11:06 - REMOCAO de conta removame (bm)
