
2008-11-03 15:32:04 - conta professor (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-03 15:44:07 - REMOÇÃO de conta professor (prof)

2008-11-03 15:48:53 - conta professor (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-03 15:49:33 - REMOÇÃO de conta professor (prof)

2008-11-03 15:50:11 - conta professor (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-03 15:54:44 - REMOÇÃO de conta professor (prof)

2008-11-03 15:55:12 - conta professor (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-03 16:00:37 - REMOÇÃO de conta professor (prof)

2008-11-03 16:02:15 - conta professor (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-03 16:03:06 - REMOÇÃO de conta professor (prof)

2008-11-03 16:03:44 - conta professor (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-03 16:10:20 - REMOÇÃO de conta professor (prof)

2008-11-03 16:11:19 - conta professor (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-03 16:12:11 - REMOÇÃO de conta professor (prof)

2008-11-03 16:13:15 - conta professor (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-03 16:15:32 - REMOÇÃO de conta professor (prof)

2008-11-03 17:13:41 - conta professor (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-03 17:28:56 - REMOÇÃO de conta professor (prof)

2008-11-03 17:29:36 - conta professor (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-04 00:26:58 - REMOÇÃO de conta professor (prof)

2008-11-04 00:32:26 - conta carinha (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-04 00:41:46 - REMOÇÃO de conta carinha (prof)

2008-11-04 00:43:01 - conta maisum (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-18 02:58:27 - REMOÇÃO de conta maisum (prof)

2008-11-18 03:09:09 - conta outro (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2008-11-18 03:55:15 - REMOÇÃO de conta outro (prof)

2008-11-21 16:04:01 - conta professor (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2009-01-23 18:14:18 - REMOÇÃO de conta professor (prof)

2009-01-23 18:15:33 - conta outro (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2009-01-23 18:22:10 - REMOÇÃO de conta outro (prof)

2009-01-23 18:30:20 - conta outro (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2009-01-23 18:31:18 - REMOÇÃO de conta outro (prof)

2009-01-23 18:35:57 - conta fulaninho (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2009-01-23 18:45:52 - REMOÇÃO de conta fulaninho (prof)

2009-01-23 18:46:27 - conta fulanissimo (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2009-01-23 18:49:36 - REMOÇÃO de conta fulanissimo (prof)

2009-01-23 18:50:06 - conta lymber (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2009-01-23 19:02:28 - REMOÇÃO de conta lymber (prof)

2009-01-23 19:03:14 - conta lymberdois (prof) aberta
NID: 7814; Nome do usuário: Professor de teste

2009-11-13 12:06:45 - REMOCAO de conta lymberdois (prof)
