
2009-03-10 14:26:50 - conta ccaverna (bcc) aberta
NID: 7816; Nome do usuário: Capitao_Caverna e Caverninha

2009-03-10 14:29:27 - REMOÇÃO de conta ccaverna (bcc)

2009-03-10 14:29:59 - conta ccaverna (bcc) aberta
NID: 7816; Nome do usuário: Capitao_Caverna e Caverninha

2009-03-10 14:33:48 - REMOÇÃO de conta ccaverna (bcc)

2009-03-10 14:34:25 - conta ccaverna (bcc) aberta
NID: 7816; Nome do usuário: Capitao Caverna e Caverninha

2009-03-13 09:22:05 - REMOÇÃO de conta ccaverna (bcc)

2009-03-13 09:29:05 - conta ccaverna (bcc) aberta
NID: 7816; Nome do usuário: Capitao Caverna e Caverninha

2009-03-13 09:29:47 - REMOÇÃO de conta ccaverna (bcc)

2009-03-13 09:33:15 - conta ccaverna (bcc) aberta
NID: 7816; Nome do usuário: Capitao Caverna e Caverninha

2009-03-13 09:39:47 - REMOÇÃO de conta ccaverna (bcc)

2009-03-13 09:40:24 - conta ccaverna (bcc) aberta
NID: 7816; Nome do usuário: Capitao Caverna e Caverninha

2011-06-16 22:22:57 - REMOCAO de conta ccaverna (bcc)
